# Application Configuration
APP__LOG_LEVEL=INFO

# DB
DB__CONNECTIONS='{
    "primary": {
        "dsn": "postgresql+asyncpg://<username>:<possibly_your_pass_here_or_rely_on_pgpass_file_or_nopass>@localhost:5432/<db>",
        "echo": true
    }
}'

# AGE
AGE__IDENT_PROPERTY="ident"
AGE__START_IDENT_PROPERTY="start_ident"
AGE__END_IDENT_PROPERTY="end_ident"

